<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <link rel="stylesheet" href="style.css" />
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Poppins:wght@300;400;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      section {
        background: #e55d87; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          -45deg,
          #5fc3e4,
          #e55d87
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          -45deg,
          #5fc3e4,
          #3ca55c,
          #e55d87,
          #e5e5be
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        background-size: 400% 400%;
        height: 100vh;
        position: relative;
        width: 100%;
        display: grid;
        place-items: center;
        text-align: center;

        animation: gradient 10s linear infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      h1 {
        font-size: 3.2rem;
        color: #fff;
        font-weight: bold;
      }

      p {
        font-size: 1.7rem;
      }

      .custom-shape-divider-bottom-1678428448 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1678428448 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
      }

      .custom-shape-divider-bottom-1678428448 .shape-fill {
        fill: #ffffff;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="container1">
        <div class="calculator-card">
          <input
            type="text"
            id="display"
            disabled
            name="display"
            class="calculator-screen"
            placeholder="Please Enter Value"
          />

          <div class="calculator-keys">
            <input type="button" value="+" onclick="display.value += '+' " />
            <input type="button" value="-" onclick="display.value += '-'" />
            <input type="button" value="*" onclick="display.value += '*' " />
            <input type="button" value="/" onclick="display.value += '/' " />

            <input type="button" value="7" onclick="display.value += '7'" />
            <input type="button" value="8" onclick="display.value += '8' " />
            <input type="button" value="9" onclick="display.value += '9' " />

            <input type="button" value="4" onclick="display.value += '4' " />
            <input type="button" value="5" onclick="display.value += '5' " />
            <input type="button" value="6" onclick="display.value += '6' " />

            <input type="button" value="1" onclick="display.value += '1' " />
            <input type="button" value="2" onclick="display.value += '2' " />
            <input type="button" value="3" onclick="display.value += '3' " />

            <input type="button" value="0" onclick="display.value += '0' " />
            <input type="button" value="." onclick="display.value += '.' " />
            <input type="button" value="AC" onclick="display.value = '' " />

            <input
              class="equal-sign"
              type="button"
              value="="
              onclick="display.value = eval(display.value)"
            />
          </div>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
